[default]

AWS_REGION=us-east-1
CF_PROJECT=opshub

# Project Global Parameters
Project=opshub

[DEV]

AWS_PROFILE=aws-devops
PRIVATE_BUCKET=private.dev.devops.sncr

# Environment Global Parameters

Domain=devops.dev.cloud.synchronoss.net
Environment=dev
KeyPair=opshub-devops
PrivateBucketName=private.dev.opshub.sncr
PublicBucketName=archive.dev.opshub.sncr
VpcCidr="10.250.8.0/22"
ChefServerURL=https://oh-chef.devops.dev.cloud.synchronoss.net
OperatorEmail='stephen.corbesero@synchronoss.com'
DbaEmail='stephen.corbesero@synchronoss.com'

# Generate the IAM Role

RUN_IAM_ROLES_STACK=false
IAM_ROLES_STACK_NAME=OPSHUB-IAM-ROLES
IAM_ROLES_CF_TEMPLATE=iam-roles.cft
AppInstanceProfile=OPSHUB-IAM-ROLES::AppInstanceProfile

# Assign the bucket policies to the private and public buckets

RUN_S3_BUCKETS_STACK=false
S3_BUCKETS_STACK_NAME=OPSHUB-S3
S3_BUCKETS_CF_TEMPLATE=s3-buckets.cft
S3_BUCKETS_CF_PARAM_AppRole=OPSHUB-IAM-ROLES::AppRole

# Create a cloudwatch subscription for various alerts

RUN_CLOUDWATCH_STACK=false
CLOUDWATCH_STACK_NAME=OPSHUB-CW
CLOUDWATCH_CF_TEMPLATE=cloudwatch.cft
OpsAlertsTopic=OPSHUB-CW::OpsAlertsTopic

# Create the VPC

RUN_VPC_STACK=false
VPC_STACK_NAME=OPSHUB-VPC
VPC_CF_TEMPLATE=network-vpc.cft

# Create the subnets within the vpc

RUN_SUBNETS_STACK=false
SUBNETS_STACK_NAME=OPSHUB-SUBNETS
SUBNETS_CF_TEMPLATE=network-subnets-dev.cft
VpcId=OPSHUB-VPC::VpcId
PublicRT=OPSHUB-VPC::PublicRT
PrivateAz1RT=OPSHUB-VPC::PrivateAz1RT
PrivateAz2RT=OPSHUB-VPC::PrivateAz2RT
MgmtAZ1Subnet=OPSHUB-SUBNETS::MgmtAZ1Subnet
MgmtAZ2Subnet=OPSHUB-SUBNETS::MgmtAZ2Subnet

# Create some common security groups

RUN_SECURITY_GROUPS_STACK=false
SECURITY_GROUPS_STACK_NAME=OPSHUB-SG
SECURITY_GROUPS_CF_TEMPLATE=security-groups.cft
BastionSG=OPSHUB-SG::BastionSG
SshSG=OPSHUB-SG::SshSG
NullSG=OPSHUB-SG::NullSG

# Create a chef server

RUN_CHEF_SERVER_STACK=false
CHEF_SERVER_STACK_NAME=OPSHUB-CHEF
CHEF_SERVER_CF_TEMPLATE=chef-server.cft
CHEF_SERVER_CF_PARAM_ChefEnv=opshub-dev
ChefServerSubnet=$MgmtAZ1Subnet

# create a security group for the test server
#   since the test server stack could be instantiated
#   several time, its best to just create a single copy of
#   its security group that all the stacks can use

RUN_TEST_SERVER_SG_STACK=false
TEST_SERVER_SG_STACK_NAME=OPSHUB-TESTSERVER-SG
TEST_SERVER_SG_CF_TEMPLATE=test-server-sg.cft

# create a test server

RUN_TEST_SERVER_STACK=0
TEST_SERVER_STACK_NAME=OPSHUB-TEST
TEST_SERVER_CF_TEMPLATE=test-server.cft
TEST_SERVER_CF_PARAM_SUBNETS=$MgmtAZ1Subnet $MgmtAZ2Subnet
TEST_SERVER_CF_PARAM_NodeName=test
TEST_SERVER_CF_PARAM_ChefEnv=opshub-dev
TEST_SERVER_CF_PARAM_ChefRoles=base
TEST_SERVER_CF_PARAM_OptDiskSize=10
TEST_SERVER_CF_PARAM_TestServerSG=OPSHUB-TESTSERVER-SG::TestServerSG
